// Create a function called oddArray
  // that accept an array
  // and return an array have only the odd elemnts
  ​
  // var nums= [1,2,3,8,9]
  // Ex: oddArray(nums) => [1,3,9]
  ​
  // ** solve it one time using for loop and another using while loop
  // **try more cases by your self
  ​
  ​
  /******* Start Your Code *********/

  
  ​var oddArray = [1 ,2 ,5 ,6 ,4 ,10];
  var len =arr [length];
for (var x=1 , x <len , x+=2 );
console.log(arr[x]);

public class oddArray {
 public static void main(String[] args) {
   for (int i = 0; i <= 10; i = i + 2) {
     System.out.println(i);
   }  
 }
}
​
  /******* End Your Code ********* */
  ​
  ​
  ​
  ​
  // Create a function called aveArray
  // that accept an array
  // and return the average of the numbers inside this array
  ​
  // var nums= [1,2,3,8,9]
  // Ex: aveArray(nums) => 4.6
  ​
  // var nums2= [1,2,3,8,9,77]
  // Ex: aveArray(nums) => 16.6
  ​
  // ** solve it one time using for loop and another using while loop
  // **try more cases by your self
  ​
  ​
  /******* Start Your Code *********/
  ​







  ​
  /******* End Your Code ********* */
  ​
  ​
  ​
  ​
  // Create a function called factorial
  // that takes a single parameter n,
  // and return the product of all integers up to n starting from 1
  // Ex: factorial(2); => 2 * 1 => 2
  // Ex: factorial(4); => 4 * 3 * 2 * 1 => 24
  ​
  ​
  ​
  /******* Start Your Code *********/
  ​ Java program to find factorial of given number 
  class Test { 
      // Method to find factorial of the given number 
      static int factorial(int n) 
      { 
          if(n == 0) 
             return 1; 
          int i = n, fact = 1; 
          while (n / i != n) { 
              fact = fact * i; 
              i--; 
          } 
          return fact; 
      } 
    
      // Driver method 
      public static void main(String[] args) 
      { 
          int num = 5; 
          System.out.println( 
              "Factorial of " + num 
              + " is " + factorial(5)); 
      } 
  } 
  ​
  /******* End Your Code ********* */
